<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRr-TR-vJH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-1w-DIg">
                                <rect key="frame" x="16" y="141" width="361" height="677"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-j8-Qme">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="677"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FB4-OH-pVw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-An-0HE" customClass="TextInput" customModule="ToDo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-Rv-tPb" customClass="TextInput" customModule="ToDo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="361" height="56"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BME-qD-zI1">
                                                <rect key="frame" x="0.0" y="608.33333333333337" width="361" height="68.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-Tu-hwt" customClass="PrimaryButton" customModule="ToDo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="V76-CN-NWk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE3-3t-YQO">
                                                        <rect key="frame" x="0.0" y="34.333333333333258" width="361" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <segue destination="5Zn-tW-WPa" kind="show" id="v6H-QR-4hx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWY-1w-DIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="2A9-d7-YWN"/>
                            <constraint firstItem="IWY-1w-DIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7aH-wk-Owq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWY-1w-DIg" secondAttribute="trailing" constant="16" id="Oyk-nE-tnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IWY-1w-DIg" secondAttribute="bottom" id="XKu-os-Ygf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HaB-cJ-lX7"/>
                    <connections>
                        <outlet property="emailTextField" destination="pIk-An-0HE" id="uBh-ab-r2A"/>
                        <outlet property="passwordTextField" destination="Mcc-Rv-tPb" id="v0s-yo-ijH"/>
                        <outlet property="signInButton" destination="N8B-Tu-hwt" id="Qwc-mh-uBU"/>
                        <outlet property="signUpButton" destination="lE3-3t-YQO" id="GVB-KG-aa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="3.5211267605633805"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="uOf-jH-c6B">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="5Zn-tW-WPa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O0G-Rn-oub"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbC-PR-C6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-19"/>
        </scene>
        <!--Item-->
        <scene sceneID="6xK-Ed-Neg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRr-TR-vJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FKo-fr-D5K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mej-Yc-HaV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XcK-Nq-6x1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUs-Ik-8aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
