<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewItemViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-Om-glz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="767.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-bj-J1M">
                                        <rect key="frame" x="9" y="264" width="375" height="392.33333333333326"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="heU-CK-i8S">
                                                <rect key="frame" x="8" y="16" width="359" height="376.33333333333331"/>
                                                <locale key="locale" localeIdentifier="ru"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="heU-CK-i8S" secondAttribute="bottom" id="5r6-IG-4v0"/>
                                            <constraint firstItem="heU-CK-i8S" firstAttribute="top" secondItem="P3n-bj-J1M" secondAttribute="top" constant="16" id="YaG-89-Ssa"/>
                                            <constraint firstAttribute="trailing" secondItem="heU-CK-i8S" secondAttribute="trailing" constant="8" id="v4t-Wx-LqT"/>
                                            <constraint firstItem="heU-CK-i8S" firstAttribute="leading" secondItem="P3n-bj-J1M" secondAttribute="leading" constant="8" id="z7E-BM-xlR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-vy-otw" customClass="TextViewInput" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="24" width="361" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" placeholder="YES" id="T0u-xD-NdW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-qE-5d4" customClass="TextViewInput" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="128" width="361" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" placeholder="YES" id="OQ2-iD-IVb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-s9-EmB">
                                        <rect key="frame" x="16" y="232" width="361" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="arK-Tk-7Rf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RiL-vy-otw" firstAttribute="width" secondItem="51V-IG-d4W" secondAttribute="width" constant="-32" id="4Di-iT-lRi"/>
                                    <constraint firstItem="u9k-s9-EmB" firstAttribute="bottom" secondItem="P3n-bj-J1M" secondAttribute="top" constant="-8" id="51R-fP-Cgf"/>
                                    <constraint firstItem="RiL-vy-otw" firstAttribute="leading" secondItem="zOM-Lv-eVd" secondAttribute="leading" constant="16" id="89X-aM-jQV"/>
                                    <constraint firstItem="ETp-qE-5d4" firstAttribute="leading" secondItem="zOM-Lv-eVd" secondAttribute="leading" constant="16" id="8xe-j4-jrd"/>
                                    <constraint firstItem="P3n-bj-J1M" firstAttribute="bottom" secondItem="zOM-Lv-eVd" secondAttribute="bottom" constant="-16" id="Q8h-0f-aDM"/>
                                    <constraint firstItem="ETp-qE-5d4" firstAttribute="trailing" secondItem="zOM-Lv-eVd" secondAttribute="trailing" constant="-16" id="RBV-tH-Izc"/>
                                    <constraint firstItem="u9k-s9-EmB" firstAttribute="width" secondItem="51V-IG-d4W" secondAttribute="width" constant="-32" id="Swo-zh-oEz"/>
                                    <constraint firstItem="ETp-qE-5d4" firstAttribute="width" secondItem="51V-IG-d4W" secondAttribute="width" constant="-32" id="UOh-A5-E4s"/>
                                    <constraint firstItem="P3n-bj-J1M" firstAttribute="trailing" secondItem="zOM-Lv-eVd" secondAttribute="trailing" constant="-9" id="XzS-5r-dhZ"/>
                                    <constraint firstItem="u9k-s9-EmB" firstAttribute="trailing" secondItem="zOM-Lv-eVd" secondAttribute="trailing" constant="-16" id="aYW-NB-IEf"/>
                                    <constraint firstItem="zOM-Lv-eVd" firstAttribute="leading" secondItem="P3n-bj-J1M" secondAttribute="leading" constant="-9" id="fjr-Od-vyf"/>
                                    <constraint firstItem="u9k-s9-EmB" firstAttribute="leading" secondItem="zOM-Lv-eVd" secondAttribute="leading" constant="16" id="jD5-zd-gzR"/>
                                    <constraint firstItem="u9k-s9-EmB" firstAttribute="top" secondItem="ETp-qE-5d4" secondAttribute="bottom" constant="18" id="jcu-LF-PhC"/>
                                    <constraint firstItem="RiL-vy-otw" firstAttribute="top" secondItem="zOM-Lv-eVd" secondAttribute="top" constant="24" id="tgc-aE-6rS"/>
                                    <constraint firstItem="P3n-bj-J1M" firstAttribute="width" secondItem="51V-IG-d4W" secondAttribute="width" constant="-18" id="twZ-g0-rTj"/>
                                    <constraint firstItem="RiL-vy-otw" firstAttribute="trailing" secondItem="zOM-Lv-eVd" secondAttribute="trailing" constant="-16" id="uY6-Be-TFg"/>
                                    <constraint firstItem="ETp-qE-5d4" firstAttribute="top" secondItem="RiL-vy-otw" secondAttribute="bottom" constant="18" id="z4y-W5-Yrp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zOM-Lv-eVd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="51V-IG-d4W"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-Go-nl1" customClass="PrimaryButton" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="16" y="767.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapCreateButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kzS-ye-tEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <keyboardLayoutGuide key="keyboard" id="oVP-6b-273"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCQ-Go-nl1" firstAttribute="top" secondItem="3hU-Om-glz" secondAttribute="bottom" id="2kD-t4-plW"/>
                            <constraint firstItem="3hU-Om-glz" firstAttribute="bottom" secondItem="oVP-6b-273" secondAttribute="top" id="53W-LU-6i9"/>
                            <constraint firstItem="3hU-Om-glz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nq7-WY-B1l"/>
                            <constraint firstItem="oVP-6b-273" firstAttribute="top" secondItem="NCQ-Go-nl1" secondAttribute="bottom" constant="16" id="adN-73-0V5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NCQ-Go-nl1" secondAttribute="trailing" constant="16" id="b05-uO-UyI"/>
                            <constraint firstItem="NCQ-Go-nl1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iyc-Mt-CDR"/>
                            <constraint firstItem="3hU-Om-glz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mwR-RL-X8P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3hU-Om-glz" secondAttribute="trailing" id="tGo-C9-D35"/>
                            <constraint firstItem="3hU-Om-glz" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="tlK-94-4pB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="53W-LU-6i9"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="nil" keyPath="dipTag"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="2kD-t4-plW" id="hKu-PC-pQ2"/>
                        <outlet property="createButton" destination="NCQ-Go-nl1" id="lxE-gw-w87"/>
                        <outlet property="datePicker" destination="heU-CK-i8S" id="yI7-l4-WgC"/>
                        <outlet property="datePickerContainer" destination="P3n-bj-J1M" id="vaH-ZK-3ht"/>
                        <outlet property="deadlineLabel" destination="u9k-s9-EmB" id="lwB-WN-3bK"/>
                        <outlet property="descriptionView" destination="ETp-qE-5d4" id="r1w-PI-kTE"/>
                        <outlet property="keyboardButtonConstraint" destination="adN-73-0V5" id="e8S-R4-xfk"/>
                        <outlet property="keyboardScrollViewConstraint" destination="53W-LU-6i9" id="yaz-wP-R7Q"/>
                        <outlet property="whatToDoView" destination="RiL-vy-otw" id="Ouh-zC-Vj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
